from cs50 import get_int


def main():
    while True:
        height = get_int("Height of pyramid: ")  # get height of pyramid
        if height >= 1 and height <= 8:  # r epeat while conditions not met
            break

    space = height - 1  # space printer
    block = 1  # block printer
    
    while block < height + 1:
        print(" " * space + "#" * block, end="")
        print("  ", end="")
        print("#" * block)
        space -= 1
        block += 1
        

if __name__ == "__main__":
    main()
